platform: linux

image_resource:
  type: docker-image
  source: {repository: docker, tag: latest}

inputs:
  - name: target
  - name: sb-sample-service

run:
  path: "sb-sample-service/concourse/tasks/test.sh"